<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDR University</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"><img src="./img/400px.png"></div>
            <h1>PDR University</h1>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <header>
            <div class="imagem">
                <img src="./img/menor.jpg">
            </div>
        </header>
        <main>
            <section>
                <div class="texto1"><h2>Conheça nossa faculdade</h2></div>
                <div class="texto2">
                <p>Na PDR University, acreditamos que a educação vai além da sala de aula. Combinamos excelência acadêmica com inovação para formar os líderes do futuro. Oferecemos uma ampla variedade de cursos em diversas áreas do conhecimento, todos estruturados para proporcionar uma formação completa, com ênfase em pesquisa, prática e desenvolvimento pessoal.</p>
                <p>Nossos alunos têm acesso a professores qualificados, laboratórios modernos e programas de intercâmbio internacional. Aqui, o aprendizado é dinâmico, interativo e pensado para preparar você para os desafios do mercado global. Seja parte da nossa comunidade e descubra como a PDR University pode transformar seu futuro!</p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 PDR University. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>